src/VisionAid.MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisionAid.MobileApp.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!--<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,30,30" Margin="5,5" Padding="5,5">-->
    <ScrollView>
        <VerticalStackLayout>
            <toolkit:CameraView 
                x:Name="MainCameraView" 
                SelectedCamera="{Binding SelectedCamera}"
                HeightRequest="400"
                MediaCaptured="MainCameraView_MediaCaptured" />

            <Entry x:Name="EntryQuery"
                Placeholder="Enter text"
                Margin="10,10"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    x:Name="PostImageBtn"
                    Text="PostImage" 
                    SemanticProperties.Hint="Posts image to LLM"
                    Clicked="PostImageBtn_Clicked"
                    WidthRequest="100"
                    Margin="10,10" />

                <Button
                    x:Name="ChatBtn"
                    Text="Chat" 
                    SemanticProperties.Hint="Chats with LLM"
                    Clicked="ChatBtn_Clicked"
                    WidthRequest="100"
                    Margin="10,10"/>
            </HorizontalStackLayout>

            <Label x:Name="LblResponse" />
        </VerticalStackLayout>
    </ScrollView>
    <!--</Grid>-->

</ContentPage>
